# Covid19Tracker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uc/groupproject/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uc/groupproject/covid19tracker/: BarChartFragment.kt  MainActivity.kt  RetrofitClientInstance.kt
app/src/main/java/edu/uc/groupproject/covid19tracker/dao/: ICasesDao.kt
app/src/main/java/edu/uc/groupproject/covid19tracker/dto/: Cases.kt  FirebaseGlobalData.kt  GlobalData.kt  LocationDetails.kt  News.kt  StatesData.kt
app/src/main/java/edu/uc/groupproject/covid19tracker/service/: CasesByCountryDataProvider.kt  CasesService.kt  GlobalDataProvider.kt  NewsDataProvider.kt  StateDataProvider.kt
app/src/main/java/edu/uc/groupproject/covid19tracker/ui/main/: BarChartFragment.kt  ByCountryFragment.kt  ItemAdapter.kt  ItemAdapter2.kt  LocationLiveData.kt  LocationViewModel.kt  MainFragment.kt  MainViewModel.kt  NewsFragment.kt
app/src/main/java/edu/uc/groupproject/covid19tracker/utility/: StateNameToCode.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_map.xml  ic_baseline_newspaper.xml  round_corner.xml  search_bar.xml  tab_color.xml
app/src/main/res/layout/: country_list_view_layout.xml  fragment_bar_chart.xml  fragment_by_country.xml  fragment_news.xml  main_activity.xml  main_fragment.xml  news_list_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/uc/groupproject/covid19tracker/: CasesByCountryDataProviderTests.kt  ExampleUnitTest.kt  GlobalCasesDataProviderTests.kt  GlobalDataUnitTest.kt  NewsDataProviderTests.kt
gradle/wrapper/: gradle-wrapper.properties
