<?xml version="1.0" encoding="utf-8"?>
<!--
Create bottom navigation objects
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/cases_by_country"
        android:icon="@drawable/ic_baseline_map"
        android:title="@string/menu_cases_by_country" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_newspaper"
        android:title="@string/menu_news" />
</menu>